<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/menu_call"
    android:title="打电话"
    android:orderInCategory="3"
    android:icon="@drawable/ic_action_call"
    app:showAsAction="always"/>
    <item
        android:id="@+id/menu_copy"
        android:title="复制"
        android:icon="@drawable/ic_action_copy"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_cut"
        android:title="剪贴"
        android:icon="@drawable/ic_action_cut"
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_paste"
        android:title="粘贴"
        android:orderInCategory="4"
        android:icon="@drawable/ic_action_paste"
        app:showAsAction="never"/>
</menu>